set -g default-terminal "screen-256color"

# Theme
set -g pane-border-style fg=black
set -g pane-active-border-style fg='#444444'

set -g status-interval 1
set -g status-justify left
set -g status-style bg='#444444',fg='#808080',bold

set -g status-left '#[bg=#080808]#[fg=#808080]#{?client_prefix,#[bg=#87d7ff]#[fg=#444444],} #S '
set -ga status-left '#[bg=#444444]#[fg=#808080] #{?window_zoomed_flag,Z ,  }'

set -g window-status-format "#[bg=default,fg=default,nobold] #I [#W#F] "
set -g window-status-current-format "#[bg=#585858]#[fg=#d0d0d0] #I [#W#F] "

set -g status-right '#[fg=#808080,bg=#444444] %a %H:%M:%S #[fg=#080808]%Y-%m-%d '

### old
set-option -g update-environment "DISPLAY WINDOWID XAUTHORITY"

# remap prefix from 'C-b' to 'C-w'
set-option -g prefix C-w
# bind 'C-w C-w' to type 'C-w'
bind C-w send-prefix
unbind C-b

# remap pane splitting
bind '=' split-window -v
bind '\' split-window -h
unbind '"'
unbind %

set -g history-limit 20000
set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind r to reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi
bind-key -T edit-mode-vi Up                send-keys -X history-up
bind-key -T edit-mode-vi Down              send-keys -X history-down
bind-key -T copy-mode-vi v                 send      -X begin-selection
bind-key -T copy-mode-vi [                 send-keys -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ]                 send-keys -X copy-selection

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Keep at bottom of conf file.
run '~/.tmux/plugins/tpm/tpm'
