set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Theme
set -g pane-border-style fg=black
set -g pane-active-border-style fg='#444444'

set -g status-interval 1
set -g status-justify left
set -g status-style bg='#444444',fg='#808080',bold

set -g status-left '#[bg=#080808]#[fg=#808080]#{?client_prefix,#[bg=#87d7ff]#[fg=#444444],} #S '
set -ga status-left '#[bg=#444444]#[fg=#808080] #{?window_zoomed_flag,Z ,  }'

set -g window-status-format "#[bg=default,fg=default,nobold] #I [#W#F] "
set -g window-status-current-format "#[bg=#585858]#[fg=#d0d0d0] #I [#W#F] "

set -g status-right '#[fg=#808080,bg=#444444] %a %H:%M:%S #[fg=#080808]%Y-%m-%d '

### old
set-option -g update-environment "DISPLAY WINDOWID XAUTHORITY"

# remap prefix 
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

# remap pane splitting
bind '-' split-window -v
bind '\' split-window -h
unbind '"'
unbind %

set -g history-limit 50000
set -g mouse on
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# bind r to reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# resize using vim mvmt
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

setw -g mode-keys vi
bind-key -T edit-mode-vi Up                send-keys -X history-up
bind-key -T edit-mode-vi Down              send-keys -X history-down
bind-key -T copy-mode-vi v                 send      -X begin-selection
bind-key -T copy-mode-vi [                 send-keys -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ]                 send-keys -X copy-selection

bind C-l send-keys 'C-l'

# List of plugins
# Install: prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
